<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGw-2L-CMB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="uUC-kk-tk1">
            <objects>
                <tableViewController id="lsR-j8-fcf" customClass="ToDoTableViewController" customModule="ListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8cG-3w-h8Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="MUE-6b-qdO" customClass="ToDoCell" customModule="ListProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="42.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUE-6b-qdO" id="y4h-El-5aV">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="42.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4I-an-Mun">
                                            <rect key="frame" x="10" y="5" width="342.66666666666669" height="32.333333333333336"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-Wi-f9V">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="32.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="MUE-6b-qdO" eventType="touchUpInside" id="4eK-We-I7t"/>
                                                        <action selector="isCompleteButtonTapped:" destination="Pch-Ln-LEn" eventType="touchUpInside" id="cWx-hI-TK1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-Bn-Yzc">
                                                    <rect key="frame" x="68.666666666666686" y="0.0" width="274" height="32.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fcE-Bn-Yzc" firstAttribute="width" secondItem="d4I-an-Mun" secondAttribute="width" multiplier="0.8" id="DiB-Cw-XFs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d4I-an-Mun" secondAttribute="trailing" constant="10" id="9Oa-YG-Dzw"/>
                                        <constraint firstItem="d4I-an-Mun" firstAttribute="top" secondItem="y4h-El-5aV" secondAttribute="top" constant="5" id="Hj4-i3-JAC"/>
                                        <constraint firstAttribute="bottom" secondItem="d4I-an-Mun" secondAttribute="bottom" constant="5" id="QjW-ej-zpS"/>
                                        <constraint firstItem="d4I-an-Mun" firstAttribute="leading" secondItem="y4h-El-5aV" secondAttribute="leading" constant="10" id="i27-6Y-Pmh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="gOk-Wi-f9V" id="GB2-BZ-CYA"/>
                                    <outlet property="titleLabel" destination="fcE-Bn-Yzc" id="Bbr-ST-NGi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lsR-j8-fcf" id="baL-5d-Oiz"/>
                            <outlet property="delegate" destination="lsR-j8-fcf" id="ztu-Uy-zfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="NFd-6d-cLy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hII-5r-OVX">
                            <connections>
                                <segue destination="ULh-bG-omQ" kind="presentation" id="3PE-5j-Pva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ULh-bG-omQ" kind="presentation" identifier="newPage" id="W8m-lP-Iqg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPc-zj-OEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-198"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YBr-Dq-h2j">
            <objects>
                <tableViewController id="Pch-Ln-LEn" customClass="AddToDoTableViewController" customModule="ListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Q7P-GZ-bcl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="rSB-eF-7Uu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cxs-KU-0OL">
                                        <rect key="frame" x="0.0" y="18" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxs-KU-0OL" id="A3E-Ay-Ok1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UIv-NH-8K3">
                                                    <rect key="frame" x="20" y="5" width="353" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-gG-3qh">
                                                            <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="34.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="Pch-Ln-LEn" eventType="touchUpInside" id="BCu-ks-aHA"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flk-lA-eQc">
                                                            <rect key="frame" x="45.666666666666657" y="0.0" width="307.33333333333337" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="Pch-Ln-LEn" eventType="primaryActionTriggered" id="xqx-iy-UMJ"/>
                                                                <action selector="textEditingChanged:" destination="Pch-Ln-LEn" eventType="editingChanged" id="ha6-aj-pVI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UIv-NH-8K3" firstAttribute="top" secondItem="A3E-Ay-Ok1" secondAttribute="top" constant="5" id="3DV-DL-9kU"/>
                                                <constraint firstItem="UIv-NH-8K3" firstAttribute="leading" secondItem="A3E-Ay-Ok1" secondAttribute="leading" constant="20" id="6Z3-AG-o5Y"/>
                                                <constraint firstAttribute="bottom" secondItem="UIv-NH-8K3" secondAttribute="bottom" constant="5" id="P8A-VZ-HEF"/>
                                                <constraint firstAttribute="trailing" secondItem="UIv-NH-8K3" secondAttribute="trailing" constant="20" id="tSR-gE-D91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="y9a-Ha-vdu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Jd-NJ-lVA">
                                        <rect key="frame" x="0.0" y="98.333332061767578" width="393" height="45.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Jd-NJ-lVA" id="PjZ-A1-iRL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-JS-L7U">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="23.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-f6-6Q4">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-0j-IYu">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ehi-JS-L7U" secondAttribute="trailing" id="8Jb-Vr-ZJ1"/>
                                                <constraint firstItem="Ehi-JS-L7U" firstAttribute="leading" secondItem="PjZ-A1-iRL" secondAttribute="leadingMargin" id="JX2-eF-ik7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ehi-JS-L7U" secondAttribute="bottom" id="W85-HH-rJ3"/>
                                                <constraint firstItem="Ehi-JS-L7U" firstAttribute="top" secondItem="PjZ-A1-iRL" secondAttribute="topMargin" id="i7P-Es-Gro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="haA-p1-CAQ">
                                        <rect key="frame" x="0.0" y="143.66666412353516" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haA-p1-CAQ" id="rlW-LH-R8f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-0f-2q6">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="dataPickerValue:" destination="Pch-Ln-LEn" eventType="valueChanged" id="kgC-Ni-hu0"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gdU-0f-2q6" secondAttribute="bottom" id="7Po-eU-rne"/>
                                                <constraint firstItem="gdU-0f-2q6" firstAttribute="leading" secondItem="rlW-LH-R8f" secondAttribute="leading" id="KyZ-SO-37f"/>
                                                <constraint firstAttribute="trailing" secondItem="gdU-0f-2q6" secondAttribute="trailing" id="MMI-Ic-E6F"/>
                                                <constraint firstItem="gdU-0f-2q6" firstAttribute="top" secondItem="rlW-LH-R8f" secondAttribute="top" id="MVy-h7-wZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="7cy-59-TJ7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="vSH-2C-MIg">
                                        <rect key="frame" x="0.0" y="415.99999237060547" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSH-2C-MIg" id="8v3-Jv-RPV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEy-FE-38L">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XEy-FE-38L" secondAttribute="bottom" id="08g-Cr-Eye"/>
                                                <constraint firstItem="XEy-FE-38L" firstAttribute="top" secondItem="8v3-Jv-RPV" secondAttribute="topMargin" id="3g5-NA-oDB"/>
                                                <constraint firstItem="XEy-FE-38L" firstAttribute="leading" secondItem="8v3-Jv-RPV" secondAttribute="leadingMargin" id="KHQ-SU-Sdu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XEy-FE-38L" secondAttribute="trailing" id="eKm-HT-DTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pch-Ln-LEn" id="oBe-RP-GIu"/>
                            <outlet property="delegate" destination="Pch-Ln-LEn" id="M3p-Mf-MPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0uG-Cf-jmL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hBT-fx-qCa">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Pch-Ln-LEn" id="1Xn-yX-ttx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mr2-hx-2jL">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Pch-Ln-LEn" id="Dnu-Q9-L7B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="bfa-0j-IYu" id="Ie8-FL-MJF"/>
                        <outlet property="dueDatePicker" destination="gdU-0f-2q6" id="ArW-Gt-Pry"/>
                        <outlet property="isCompleteButton" destination="4mL-gG-3qh" id="lcP-OK-Y2l"/>
                        <outlet property="notesTextView" destination="XEy-FE-38L" id="AuD-RP-sjZ"/>
                        <outlet property="saveButton" destination="Mr2-hx-2jL" id="qDL-WP-jQM"/>
                        <outlet property="titleTextField" destination="flk-lA-eQc" id="TOU-Yk-njj"/>
                        <segue destination="7fI-vK-OC0" kind="unwind" identifier="unwind" unwindAction="unwindToMain:" id="cHw-1c-dD5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XY-wO-dU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7fI-vK-OC0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Id1-Dh-JQj">
            <objects>
                <navigationController id="ULh-bG-omQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2R-N3-Mwl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pch-Ln-LEn" kind="relationship" relationship="rootViewController" id="Cxa-Kx-YaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro6-ej-GfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K49-hm-K2f">
            <objects>
                <navigationController id="QGw-2L-CMB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tPf-to-t5V">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lsR-j8-fcf" kind="relationship" relationship="rootViewController" id="rwx-eZ-YMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKQ-8B-ray" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-993"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W8m-lP-Iqg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
