<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdT-ll-q1A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of All Emojis-->
        <scene sceneID="T8F-Dl-2ii">
            <objects>
                <tableViewController id="IvB-99-A1u" customClass="EmojiTableViewController" customModule="EmojiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aVV-v2-YlS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="LOO-Vj-STN" customClass="EmojiTableViewCell" customModule="EmojiProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOO-Vj-STN" id="J5Y-Vi-4fO">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H7p-OJ-8u8">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-MR-yxd">
                                                    <rect key="frame" x="0.0" y="11.333333333333334" width="56.666666666666664" height="28.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ojF-mP-INO">
                                                    <rect key="frame" x="66.666666666666686" y="0.33333333333333215" width="296.00000000000006" height="50.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-BP-N5u">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-nT-Io8">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="296" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="H7p-OJ-8u8" secondAttribute="trailing" id="Ice-lH-M7T"/>
                                        <constraint firstItem="H7p-OJ-8u8" firstAttribute="leading" secondItem="J5Y-Vi-4fO" secondAttribute="leading" id="Itr-IZ-oNp"/>
                                        <constraint firstItem="H7p-OJ-8u8" firstAttribute="top" secondItem="J5Y-Vi-4fO" secondAttribute="top" id="tNY-SI-vDY"/>
                                        <constraint firstAttribute="bottom" secondItem="H7p-OJ-8u8" secondAttribute="bottom" id="xZa-Jk-YRk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="KOG-nT-Io8" id="A7x-mG-vYv"/>
                                    <outlet property="nameLabel" destination="i6c-BP-N5u" id="mr2-Ol-c7q"/>
                                    <outlet property="symbolLabel" destination="Ldi-MR-yxd" id="YrJ-xV-Wub"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IvB-99-A1u" id="DfX-Sa-7Y1"/>
                            <outlet property="delegate" destination="IvB-99-A1u" id="Hxr-aH-YbT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of All Emojis" id="gcW-iY-T2o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cwE-bC-Fml">
                            <connections>
                                <segue destination="SnE-Fv-3Cs" kind="presentation" id="SBa-au-O2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SnE-Fv-3Cs" kind="presentation" identifier="EditScreen" id="7Id-Q0-0u8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m9-Nk-kox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="185"/>
        </scene>
        <!--Add Emoji-->
        <scene sceneID="Wkg-fB-Imn">
            <objects>
                <tableViewController id="F7u-7H-sOh" customClass="AddEditTableViewController" customModule="EmojiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="raU-j3-Vv0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="f0u-1g-ips">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FyO-gk-MK8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FyO-gk-MK8" id="Xcc-t9-p4l">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuz-3L-mR9">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="34.333333333333336"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldUpdate:" destination="F7u-7H-sOh" eventType="editingDidEnd" id="HZm-BM-co2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tuz-3L-mR9" firstAttribute="leading" secondItem="Xcc-t9-p4l" secondAttribute="leading" constant="10" id="7Qk-Ka-20T"/>
                                                <constraint firstItem="Tuz-3L-mR9" firstAttribute="top" secondItem="Xcc-t9-p4l" secondAttribute="top" id="EXu-Yz-7id"/>
                                                <constraint firstAttribute="trailing" secondItem="Tuz-3L-mR9" secondAttribute="trailing" constant="10" id="kWh-Dr-2P1"/>
                                                <constraint firstAttribute="bottom" secondItem="Tuz-3L-mR9" secondAttribute="bottom" id="rBR-v9-D41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="Lxv-Q4-mBv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ptA-iq-cBh">
                                        <rect key="frame" x="0.0" y="162.33333206176758" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptA-iq-cBh" id="9LB-ma-P2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pk4-mP-rb4">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="34.333333333333336"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldUpdate:" destination="F7u-7H-sOh" eventType="editingDidEnd" id="9nT-zu-k0O"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pk4-mP-rb4" secondAttribute="trailing" constant="10" id="Ab4-CL-Alj"/>
                                                <constraint firstAttribute="bottom" secondItem="Pk4-mP-rb4" secondAttribute="bottom" id="Fza-Hr-Umg"/>
                                                <constraint firstItem="Pk4-mP-rb4" firstAttribute="leading" secondItem="9LB-ma-P2Q" secondAttribute="leading" constant="10" id="ToX-rO-lMb"/>
                                                <constraint firstItem="Pk4-mP-rb4" firstAttribute="top" secondItem="9LB-ma-P2Q" secondAttribute="top" id="ZON-U9-C9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="mNL-5e-7Vd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DkQ-EE-2sf">
                                        <rect key="frame" x="0.0" y="274.66666412353516" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DkQ-EE-2sf" id="dPi-vG-WQG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-Ef-UBa">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="34.333333333333336"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldUpdate:" destination="F7u-7H-sOh" eventType="editingDidEnd" id="H7J-Sd-lIt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mgu-Ef-UBa" firstAttribute="top" secondItem="dPi-vG-WQG" secondAttribute="top" id="HbR-EI-bf1"/>
                                                <constraint firstAttribute="trailing" secondItem="Mgu-Ef-UBa" secondAttribute="trailing" constant="10" id="ard-1e-45N"/>
                                                <constraint firstAttribute="bottom" secondItem="Mgu-Ef-UBa" secondAttribute="bottom" id="gmU-Nq-jxU"/>
                                                <constraint firstItem="Mgu-Ef-UBa" firstAttribute="leading" secondItem="dPi-vG-WQG" secondAttribute="leading" constant="10" id="sxX-4B-mkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="Rna-MX-FRx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tfK-om-9Sh">
                                        <rect key="frame" x="0.0" y="386.99999618530273" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfK-om-9Sh" id="tw7-So-Qhw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Usage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-TB-HuK">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="34.333333333333336"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldUpdate:" destination="F7u-7H-sOh" eventType="editingDidEnd" id="0Lq-AS-brc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ffU-TB-HuK" firstAttribute="leading" secondItem="tw7-So-Qhw" secondAttribute="leading" constant="10" id="Gyw-tv-NpH"/>
                                                <constraint firstAttribute="bottom" secondItem="ffU-TB-HuK" secondAttribute="bottom" id="Xzv-RN-BGV"/>
                                                <constraint firstAttribute="trailing" secondItem="ffU-TB-HuK" secondAttribute="trailing" constant="10" id="bPT-Gf-wEn"/>
                                                <constraint firstItem="ffU-TB-HuK" firstAttribute="top" secondItem="tw7-So-Qhw" secondAttribute="top" id="hce-Ls-b9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F7u-7H-sOh" id="sJc-Tv-Bw2"/>
                            <outlet property="delegate" destination="F7u-7H-sOh" id="O2t-Ot-yyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Emoji" id="ygF-RV-lw2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PTY-i1-hEs">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissPageButton:" destination="F7u-7H-sOh" id="Zgq-my-OmY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aCp-Tp-wu7">
                            <connections>
                                <action selector="saveButtonPressed:" destination="F7u-7H-sOh" id="DdP-dI-dsM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="aCp-Tp-wu7" id="TG9-Bq-Fhv"/>
                        <outlet property="textField1" destination="Tuz-3L-mR9" id="aWA-NH-BZT"/>
                        <outlet property="textField2" destination="Pk4-mP-rb4" id="m8m-t1-Nit"/>
                        <outlet property="textField3" destination="Mgu-Ef-UBa" id="YSJ-qH-1EH"/>
                        <outlet property="textField4" destination="ffU-TB-HuK" id="6ns-Hb-y62"/>
                        <segue destination="tEV-MX-eif" kind="unwind" identifier="unwind" unwindAction="unwindToList:" id="pXn-IG-8gs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL0-jf-d8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tEV-MX-eif" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2341.2213740458014" y="184.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Crn-zM-OMX">
            <objects>
                <navigationController id="UdT-ll-q1A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqq-dT-7hO">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IvB-99-A1u" kind="relationship" relationship="rootViewController" id="vIS-D0-eQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj1-8Y-UHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iu3-vb-kVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SnE-Fv-3Cs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f97-5i-Wy7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7u-7H-sOh" kind="relationship" relationship="rootViewController" destinationCreationSelector="addeditSegueAction:sender:" id="hwH-1W-PqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNg-pA-65J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5038167938931" y="184.50704225352115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Id-Q0-0u8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
